    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f5f5f5;
      display: flex;
      justify-content: center;
     
    }
    .view-container {
      width: 100%;
      max-width: 1000px;
      border: 1px solid #333366;
      padding: 30px;
      background: #fff;
    }
    .view-title {
      font-weight: bold;
      text-align: center;
      margin-bottom: 25px;
    }
    .filter-form {
      display: flex;
      gap: 15px;
      margin-bottom: 30px;
      justify-content: center;
    }
    .filter-form select {
      padding: 8px 10px;
      font-size: 14px;
    }
    .datagrid {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      border: 1px solid #333366;
      padding: 20px;
      /* display: grid; */
      /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
      gap: 20px;
      background-color: #fff;
    }
    .room-card {
      border: 1px solid #ccc;
      padding: 15px;
      background-color: #f2f2f2;
      border-radius: 6px;
      text-align: center;
    }
    .room-card img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      margin-bottom: 10px;
      border-radius: 4px;
      background-color: #ddd;
    }
    .room-card h4 {
      margin: 0;
      font-size: 16px;
      color: #333;
    }
 

      .back-button {
      text-align: center;
      margin-top: 20px;
    }
    .back-button button {
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
    }


    .divForm{
      padding: 10;
    }

    .divForm select{
       padding: 10px;
      width: 150px;
      font-weight: bold;
    }


    @media (max-width: 600px) {

    .filter-form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
}